In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
dat = pd.read_csv("world-data-gapminder.csv")

In [16]:
dat

,country,year,population,region,sub_region,income_group,life_expectancy,income,children_per_woman,child_mortality,pop_density,co2_per_capita,years_in_school_men,years_in_school_women
0,Afghanistan,1800,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN,NaN,NaN
1,Afghanistan,1801,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN,NaN,NaN
2,Afghanistan,1802,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN,NaN,NaN
3,Afghanistan,1803,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN,NaN,NaN
4,Afghanistan,1804,3280000,Asia,Southern Asia,Low,28.2,603,7.00,469.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38977,Zimbabwe,2014,15400000,Africa,Sub-Saharan Africa,Low,57.0,1910,3.90,64.3,39.8,0.78,10.9,10.0
38978,Zimbabwe,2015,15800000,Africa,Sub-Saharan Africa,Low,58.3,1890,3.84,59.9,40.8,NaN,11.1,10.2
38979,Zimbabwe,2016,16200000,Africa,Sub-Saharan Africa,Low,59.3,1860,3.76,56.4,41.7,NaN,NaN,NaN
38980,Zimbabwe,2017,16500000,Africa,Sub-Saharan Africa,Low,59.8,1910,3.68,56.8,42.7,NaN,NaN,NaN
38981,Zimbabwe,2018,16900000,Africa,Sub-Saharan Africa,Low,60.2,1950,3.61,55.5,43.7,NaN,NaN,NaN

In [15]:
region_gp = dat.groupby(['region'])

len(region_gp)

5

In [19]:
income_grp_gp = dat.groupby(['income_group'])

len(income_grp_gp)

income_grp_gp.groups.keys()

dict_keys(['High', 'Low', 'Lower middle', 'Upper middle'])

In [20]:
country_gp = dat[dat['region'] == 'Africa'].groupby(['country'])

len(country_gp)

52